<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:background="@null"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/bank_img" />

            <TextView
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_search"
                android:drawableLeft="@mipmap/search_main_img"
                android:drawablePadding="5dp"
                android:hint="请输入楼盘名称或客户名称关键词"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="@dimen/textsize_7" />

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:src="@mipmap/issue_blog_img"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/backgroud_title"
                android:textSize="@dimen/textsize_7" />
        </LinearLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/price_button"
            android:layout_width="0dp"
            android:text="媒体价格"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/shaixuan_media_img"
           />
        <Button
            android:id="@+id/sx_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="点位管理"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@mipmap/media_prepic_img"
           />

        <Button
            android:id="@+id/loction_button"
            android:layout_width="0dp"
            android:text="点位地图"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/location_address_img"/>
        <Button
            android:id="@+id/yd_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="点位预定"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@mipmap/yd_meida_img"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"></View>
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@mipmap/rq_new_media_select"
            android:text="全部"
            android:button="@null"
            android:checked="true"
            android:textColor="@drawable/select_text_meida_type"
            />
        <RadioButton
            android:id="@+id/radio_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@mipmap/rq_new_media_select"
            android:text="10天内到期"
            android:button="@null"
            android:textColor="@drawable/select_text_meida_type"
            />
        <RadioButton
            android:id="@+id/radio_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/rq_new_media_select"
            android:text="已到期"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/select_text_meida_type"
            />
        <RadioButton
            android:id="@+id/radio_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/rq_new_media_select"
            android:text="空档期"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/select_text_meida_type"
            />
    </RadioGroup>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white">

        <com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout
            android:id="@+id/refreshLoadmoreLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            >

            <xtom.frame.view.XtomListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:listSelector="@color/transparent" />
        </com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>