<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAECEB">
    <include layout="@layout/title_right_left"
        ></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white">
    <LinearLayout
        android:id="@+id/tuisong_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"

        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息设置"
            android:textColor="#2F2F2F"
            android:textSize="@dimen/textsize_8"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>
        <ImageView
            android:id="@+id/check_tuisong"
            android:layout_width="wrap_content"
            android:background="@mipmap/tuisong_off_img"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_p"
        android:layout_marginLeft="20dp"></View>
        <LinearLayout
            android:id="@+id/clear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:textColor="#2F2F2F"
                android:textSize="@dimen/textsize_8"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>
            <TextView
                android:id="@+id/cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_8"
                android:textColor="#A0A0A0"
                android:text="0.0M"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_p"
            android:layout_marginLeft="20dp"></View>
        <LinearLayout
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="25dp"
            >

            <TextView
                android:text="关于软件"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#2F2F2F"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_8"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/next_goto_img" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_p"
            android:layout_marginLeft="20dp"></View>
        <LinearLayout
            android:id="@+id/updata_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="软件版本"
                android:textColor="#2F2F2F"
                android:textSize="@dimen/textsize_8"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>
            <TextView
                android:id="@+id/versions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_8"
                android:textColor="#A0A0A0"
                android:text="1.0.0"/>
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textColor="@color/white"
        android:background="@drawable/login_bg_on"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/textsize_8"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>
</LinearLayout>
