<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <include layout="@layout/title_right_image"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/state_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/company_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="公司名称"
                        android:textColor="#181818"
                        android:textSize="@dimen/textsize_8" />

                    <TextView
                        android:id="@+id/issue_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sh_text_doom"
                        android:paddingBottom="3dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="3dp"
                        android:text="已发布"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/name_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="公司名称  2014/2/1 10:20"
                    android:textSize="@dimen/textsize_7"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"

                    android:background="@mipmap/lang_line_img"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/address_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:singleLine="true"
                            android:text="投放区域:济南"
                            android:textColor="#283255"
                            android:textSize="@dimen/textsize_7" />

                        <TextView
                            android:id="@+id/position_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:text="所属行业:科技IT"
                            android:textColor="#283255"
                            android:textSize="@dimen/textsize_7" />

                        <TextView
                            android:id="@+id/position_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:text="预计投放数量: 100"
                            android:textColor="#283255"
                            android:textSize="@dimen/textsize_7" />

                        <TextView
                            android:id="@+id/cause_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:text="预计投放时间: 2014/2/12——2015/2/1"
                            android:textColor="#283255"
                            android:textSize="@dimen/textsize_7" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/genjin_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:src="@mipmap/gengjin_list_img"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/client_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"
                        android:text="客户联系人: 用户名"
                        android:textColor="#585858"
                        android:textSize="@dimen/textsize_7" />

                    <TextView
                        android:id="@+id/client_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="联系人职务:客户经理"
                        android:textColor="#585858"
                        android:textSize="@dimen/textsize_7" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/lang_line_img"></View>

                    <TextView
                        android:id="@+id/alliance_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:singleLine="true"
                        android:text="联盟公司名称:山东新社媒广告公司"
                        android:textColor="#585858"
                        android:textSize="@dimen/textsize_7" />

                    <TextView
                        android:id="@+id/alliance_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="联盟公司联系人:联系人名称"
                        android:textColor="#585858"
                        android:textSize="@dimen/textsize_7" />

                    <TextView
                        android:id="@+id/alliance_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="联系人电话:123456789511"
                        android:textColor="#585858"
                        android:textSize="@dimen/textsize_7" />

                    <TextView
                        android:id="@+id/alliance_zw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="联系人职务:客户经理"
                        android:textColor="#585858"
                        android:textSize="@dimen/textsize_7" />

                    <TextView
                        android:id="@+id/alliance_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="发布时间:2014-1-20 10:20"
                        android:textColor="#585858"

                        android:textSize="@dimen/textsize_7" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tel_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/state_tel_img" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#F9F9F9"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/client_genjin_img" />

                <TextView
                    android:id="@+id/content_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#181818"
                    android:textSize="@dimen/textsize_7" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>