<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1">
    <include layout="@layout/title_right_image"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <FrameLayout
                android:id="@+id/vp_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.hemaapp.xsm.view.JhViewPager
                    android:id="@+id/adviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom">

                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" />
                </FrameLayout>
            </FrameLayout>
            <TextView
                android:id="@+id/company_case_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="公司名称案例展示"
                android:textSize="@dimen/textsize_8"
                android:textColor="#2B2B2B"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/time_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2012/02/13"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:drawableStart="@mipmap/time_case_img"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/lang_line_img"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/industry_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_7"
                        android:textColor="#2B2B2B"
                        android:text="所属行业: 科技IT"
                        />
                    <TextView
                        android:id="@+id/city_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_7"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#2B2B2B"
                        android:text="案例小区: 中心智慧城"
                        />
                    <TextView
                        android:id="@+id/address_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_7"
                        android:textColor="#2B2B2B"
                        android:text="案例位置: 中国"
                        />
                </LinearLayout>
            <ImageView
                android:id="@+id/show_loaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/look_location_img"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F1F1F1"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/case_infor_img"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="#F1F1F1"></View>
            </LinearLayout>
            <com.hemaapp.hm_FrameWork.view.HemaWebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                >

            </com.hemaapp.hm_FrameWork.view.HemaWebView>
            <LinearLayout
                android:id="@+id/video_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/case_vido_title_img"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="#F1F1F1"></View>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/fvideo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                >
                <VideoView
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:id="@+id/video_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:id="@+id/video_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/video_open_img"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>