<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#F1F1F1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="搜索结果"
            android:textColor="#2F2F2F"
            android:textSize="@dimen/textsize_8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:background="@null"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/bank_img"

                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageButton
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:background="@null"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:src="@mipmap/issue_blog_img"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_8" />

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:background="@null"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"

                android:src="@mipmap/select_all_img"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_8" />
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_single_search"
        android:drawableLeft="@mipmap/search_main_img"
        android:drawablePadding="5dp"
        android:hint="请输入客户公司名称或联盟公司联系人关键词"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="35dp"
        android:singleLine="true"
        android:textSize="@dimen/textsize_6"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout
            android:id="@+id/refreshLoadmoreLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" >

            <xtom.frame.view.XtomListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:listSelector="@color/transparent" />
        </com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>