<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9">
    <LinearLayout
        android:id="@+id/model_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:id="@+id/model_name"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模板名称"
                android:textColor="#181818"
                android:textSize="@dimen/textsize_8"
                />
                <TextView
                    android:id="@+id/model_time"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/textsize_7"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="2017-1-10 10:20:30"
                    android:layout_marginTop="5dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/show_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/preview_img"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/download_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/download_img"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>