<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="城市"
            android:gravity="center"
            android:textColor="#585858"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DADADA"></View>
        <TextView
            android:id="@+id/lianmen_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="联盟结算价"
            android:gravity="center"
            android:textColor="#585858"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DADADA"></View>
        <TextView
            android:id="@+id/chengjiao_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="成交价"
            android:gravity="center"
            android:textColor="#585858"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DADADA"></View>
        <TextView
            android:id="@+id/kanli_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="刊例价"
            android:gravity="center"
            android:textColor="#585858"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/city_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="济南市"
            android:singleLine="true"
            android:textSize="@dimen/textsize_7"
            android:gravity="center"
            android:textColor="#181818"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DADADA"></View>
        <TextView
            android:id="@+id/lianmen_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="100"
            android:singleLine="true"
            android:textSize="@dimen/textsize_7"
            android:gravity="center"
            android:textColor="#181818"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DADADA"></View>
        <TextView
            android:id="@+id/chengjiao_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="100-200"
            android:textColor="#181818"
            android:singleLine="true"
            android:textSize="@dimen/textsize_7"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DADADA"></View>
        <TextView
            android:id="@+id/kanji_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="120"
            android:singleLine="true"
            android:textSize="@dimen/textsize_7"
            android:gravity="center"
            android:textColor="#181818"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA"></View>
</LinearLayout>