<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@mipmap/price_section_bg"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="您提交的价格区间为"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:gravity="center"
            android:paddingRight="50dp">
            <EditText
                android:id="@+id/input_min"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/textsize_7"
                android:textColorHint="#B1B3BD"
                android:textColor="#B1B3BD"
                android:background="@drawable/bg_price_section_"
                android:hint="例如1000"
                />
            <View
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:background="#B1B3BD"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"></View>
            <EditText
                android:id="@+id/input_max"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/textsize_7"
                android:textColorHint="#B1B3BD"
                android:textColor="#B1B3BD"
                android:background="@drawable/bg_price_section_"
                android:hint="例如1000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="@color/white"
                android:background="@drawable/login_bg_on"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textSize="@dimen/textsize_8"
              />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
