<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|left"
        android:background="@null"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@mipmap/bank_img"

        />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="搜索结果"
        android:textColor="#2F2F2F"
        android:textSize="@dimen/textsize_8" />

    <TextView
        android:id="@+id/search_input"
        android:layout_width="250dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_search"
        android:drawableLeft="@mipmap/search_main_img"
        android:drawablePadding="5dp"
        android:hint="请输入地址名称"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="@dimen/textsize_6" />

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:src="@mipmap/message_delete_img"
        android:background="@null"
        android:paddingRight="20dp"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_8" />

    <Button
        android:id="@+id/next_button_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center"
        android:background="@null"
        android:paddingLeft="25dp"
        android:visibility="gone"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="确定"
        android:textColor="@color/backgroud_title"
        android:textSize="@dimen/textsize_7" />
</FrameLayout>